<!doctype html>

<html>
	<head>
		<title>GBMM | About Me</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="carousel.css" rel="stylesheet" type="text/css">
        <link href="masonry.css" rel="stylesheet" type="text/css">
        
        <script src="https://use.typekit.net/zjy4mft.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <script src="https://use.fontawesome.com/4b7c7e1663.js"></script>
        
        <style>
            
            #mememe {
                display: none;
                border-radius: .25em;
            }
            
            #content {
                background: #fff;
            }
            
            .wordycontent {
                width: 100%;
            }
            
            .wordycontent h3 {
                padding: 1rem;
                padding-bottom: 0;
                font-weight: 700;
            }
            
            .wordycontent p {
                padding: 0 1rem;
            }
    
            
        @media (min-width: 800px){
            #content{
                position: relative;
                
            }
            
            .wordycontent {
                position: absolute;
                right: 0;
                width: 60% !important;
                display: inline-block;
            }
            
            .wordycontent h3 {
                display: inline-block;
                padding-top: .5em;
                font-weight: 700;
            }
            
            .wordycontent h3:first-child {
                padding-top: 0;
            }
            
            #mememe {
                position: absolute;
                left: 0;
                display: inline-block;
                width:38%;
            }
        }
            
        </style>

	</head>

	<body onload="offsetContent()">
        
        <div id="lightbox">
        <i id="lbclose" class="fa fa-close"></i>
        <img id="lightboxImg" src="" />
        </div> 
        
        <div id="header">
            <div id="headerContent">
            <h1 class="internalh1">About Me</h1>
            <h2 class="internalh2">Shia LaBeouf is my spirit animal.</h2>
            </div>
            
        </div>

        <div id="content">
            <img id="mememe" src="images/me/GregBensonMultimedia.jpg" alt="Greg Benson Multimedia"/>
            <div class="wordycontent">
                <h3>AS A HUMAN</h3>
                <p>
                Gregory Lawrence Benson, 25 years in the 801. I've been a husband for 2.5 years and a father for 8 months. I like mornings &amp; Mondays. I love cereal, meat, everything Apple, and the color green. I once drove a moped to moab, I forgot to take the ACT, and I consider Shia LaBeouf to be my spirit animal.  
                </p>
                <h3>AS A CREATOR</h3>
                <p>I was introduced to a video camera and Photoshop by my best friend when I was 12 and I fell in love with both. I went on to be a top student in my graphics, advanced graphics, and multimedia classes (and barely passed most of the other ones) in high school. I started working full-time as a graphic designer right after I graduated and bought a DSLR with my first paycheck. I started at UVU the following year, where I studied Cinema Production for two years before leaving to work full-time when I got married. I've recently returned to UVU and am now majoring in entrepreneurship.</p>
                <h3>AS A DREAMER</h3>
                <p>
                I've always been a dreamer, but in recent years I've developed a pretty insatiable ambition and I intend to create many great things in my life. First, I want to start a multidisplinary design firm, called EMP (for empathy) dedicated to solving problems of truly all kinds with "design thinking". Second, I have a handful of good ideas for products and apps, a few of which I am already working on and hope to have launched within the next year. Third, I would like to write, direct, and perform in a feature film sometime in my life.
                </p>
            </div>

        </div>
        
        <div id="footerNav">
            <a href="index.html"><i class="fa fa-angle-left"></i></a>
            <a href="contact.html" id="footercontact">CONTACT ME</a>
        </div>
	</body>
</html>

<script src="offsetcontent.js"></script>
<script src="lightbox.js"></script>
<!--<script src="script.js"></script>-->

